bentoml serve src.simple_service:RFClassifierService --port 3001
jq has to be installed!!
uv pip install PyJWT



curl -X POST "http://127.0.0.1:3001/predict" \
  -H "Content-Type: application/json" \
  -d '{
    "input_data": {
      "place": 10,
      "catu": 3,
      "sexe": 1,
      "secu1": 0.0,
      "year_acc": 2021,
      "victim_age": 60,
      "catv": 2,
      "obsm": 1,
      "motor": 1,
      "catr": 3,
      "circ": 2,
      "surf": 1,
      "situ": 1,
      "vma": 50,
      "jour": 7,
      "mois": 12,
      "lum": 5,
      "dep": 77,
      "com": 77317,
      "agg_": 2,
      "int": 1,
      "atm": 0,
      "col": 6,
      "lat": 48.60,
      "long": 2.89,
      "hour": 17,
      "nb_victim": 2,
      "nb_vehicules": 1
    }
  }'